CHAINID=11155111
CHAINNAME="sepolia"

CHAIN_RPC_HTTP_URL="https://ethereum-sepolia-rpc.publicnode.com"

CHAIN_FLASHBOT_URL="https://relay-sepolia.flashbots.net"

WALLET_DIST_COUNT=10
TOKEN_AMOUNTS_PER_WALLET=100000,100000,100000,100000,100000,100000,100000,100000,100000,100000

ETH_FOR_LIQUIDITY=0.01
TOKEN_FOR_LIQUIDITY=10000000

TOKEN_ADDRESS=0x53844f9577c2334e541aec7df7174ece5df1fcf0(YOUR DEPLOYED TOKEN)

ZOMBIES=8c4cda553bb8...bc34cd44382af736e,8c4cda553bb8d65357e4....75c70bc34cd44382af73(privKey1,privKey2)
